<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: rgb(228, 228, 228);
        }

        div#container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em Tabelas Pequenas</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto, quod fuga ex libero neque minima quibusdam magnam, eum sint voluptatum dicta consequatur repellendus molestias iste nam, voluptate explicabo culpa est. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente fugit quae assumenda officia explicabo maiores repellat quibusdam alias, blanditiis accusamus? Beatae porro molestiae sit enim minima, eaque repellat quasi ut.
    </p>

    <div id="container">
        <table>
            <thead>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </thead>
            <tbody>
        
            </tbody>
        </table>
    </div>
</body>
</html>