<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>

    <style>
        @font-face {
            font-family: 'Texas';
            src: url("fonts/TEXAT BOLD PERSONAL USE___.otf") format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family:'Texas', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus repudiandae 
       quaerat et consequatur rerum accusantium, numquam consequuntur velit minus illum 
       cumque explicabo reiciendis fuga consectetur vel! Assumenda recusandae sunt amet.</p>
</body>
</html>