<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;

            /*
            background-size
                100% 100%
                contain --> a imagem e 100% exibida
                cover   --> a imagem vai cobrir a tela inteira mesmo que ele precise picotar a imagem
            */

            background-size: cover;

            /*
            background-attachment
                scroll --> padrao

            */

            background-attachment: fixed;

            /*
            shorthand - background
                color > image > position > repeat > [size] > attachment
            */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque amet enim, laudantium blanditiis animi,
            eum officiis nesciunt, consequatur facilis quidem vitae? Expedita ipsam, voluptatum ratione consequatur
            reiciendis delectus nam? Saepe? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, amet
            molestiae nostrum ullam corrupti, nisi, laboriosam officia minus ducimus sed numquam eveniet praesentium.
            Quos quaerat soluta autem aut debitis quo!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque amet enim, laudantium blanditiis animi,
            eum officiis nesciunt, consequatur facilis quidem vitae? Expedita ipsam, voluptatum ratione consequatur
            reiciendis delectus nam? Saepe? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, amet
            molestiae nostrum ullam corrupti, nisi, laboriosam officia minus ducimus sed numquam eveniet praesentium.
            Quos quaerat soluta autem aut debitis quo!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque amet enim, laudantium blanditiis animi,
            eum officiis nesciunt, consequatur facilis quidem vitae? Expedita ipsam, voluptatum ratione consequatur
            reiciendis delectus nam? Saepe? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, amet
            molestiae nostrum ullam corrupti, nisi, laboriosam officia minus ducimus sed numquam eveniet praesentium.
            Quos quaerat soluta autem aut debitis quo!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque amet enim, laudantium blanditiis animi,
            eum officiis nesciunt, consequatur facilis quidem vitae? Expedita ipsam, voluptatum ratione consequatur
            reiciendis delectus nam? Saepe? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, amet
            molestiae nostrum ullam corrupti, nisi, laboriosam officia minus ducimus sed numquam eveniet praesentium.
            Quos quaerat soluta autem aut debitis quo!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque amet enim, laudantium blanditiis animi,
            eum officiis nesciunt, consequatur facilis quidem vitae? Expedita ipsam, voluptatum ratione consequatur
            reiciendis delectus nam? Saepe? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, amet
            molestiae nostrum ullam corrupti, nisi, laboriosam officia minus ducimus sed numquam eveniet praesentium.
            Quos quaerat soluta autem aut debitis quo!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque amet enim, laudantium blanditiis animi,
            eum officiis nesciunt, consequatur facilis quidem vitae? Expedita ipsam, voluptatum ratione consequatur
            reiciendis delectus nam? Saepe? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, amet
            molestiae nostrum ullam corrupti, nisi, laboriosam officia minus ducimus sed numquam eveniet praesentium.
            Quos quaerat soluta autem aut debitis quo!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque amet enim, laudantium blanditiis animi,
            eum officiis nesciunt, consequatur facilis quidem vitae? Expedita ipsam, voluptatum ratione consequatur
            reiciendis delectus nam? Saepe? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, amet
            molestiae nostrum ullam corrupti, nisi, laboriosam officia minus ducimus sed numquam eveniet praesentium.
            Quos quaerat soluta autem aut debitis quo!
        </p>
    </main>
</body>
</html>