<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização de fundos</title>
    <style>

        /*
        background-size
            manipula o tamanho das imagens que estão no plano de fundo
        background-repeat   
            repeat    --> repete a imagem
            no-repeat --> não repete a imagem
            repeat-x  --> repete as imagens horizontalmente
            repeat-y  --> repete as imagens verticalmente

        */

        body {
            background-image: url(https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png);
            background-size: 100px 100px;
            background-repeat: repeat;
        }
    </style>
</head>
<body>
    
</body>
</html>