<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        /*ao alinhar verticalmente é necessária a presença de um container e de um conteúdo*/
        #container {
            /*
            position --> relative
            */
            position: relative;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            height: 96vh;
            padding: 10px;
            background-color: purple;
        }

        #conteudo {
            /*
            Após inserir o "position: absolute;" você poderá configura o left e o top 
            */
            position: absolute;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            height: 200px;
            width: 400px;
            background-color: yellow;

            left: 50%;
            top: 50%;

            /*
            com o transform você pode mexer em qualquer caixa aplicando alguma alteração de transformação nela. Já com o translate você vai poder definir as coordenadas x e y do conteúdo
            */
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>