<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>

    <style>
        h1 {
            background-color: aquamarine;
            height: 300px;
            width: 300px;

            /*
                border-width: 10px;
                border-style: solid;
                border-color: darkgrey;
            */

            border: 10px solid darkgrey;

            /*
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
            */

            padding: 10px 10px 10px 10px;

            margin: auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;
        }

        a {
            border-width: 10px;
            border-style: solid;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos são um Exemplo de box-level, mas os <a href="#">links</a> são uma exemplo de inline-level</p>
</body>
</html>