<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body {
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(50, 76, 221);
            margin: 0px;
        }
        header {
            border-radius: 10px;
            background-color: aqua;
            padding: 10px;
            margin: 10px;
        }
        nav {
            text-align: center;
            border-radius: 15px;
            background-color: white;
            box-shadow: 2px 2px 2px rgb(0, 187, 187);
        }
        nav > a {
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
        }
        main {
            border-radius: 10px;
            background-color: aqua;
            padding: 10px;
            margin: 10px;
        }
        footer {
            border-radius: 10px;
            background-color: rgb(2, 19, 19);
            color: white;
            padding: 1px;
            margin: 0px 10px;
            text-align: center;
        }
        article > aside {
            border-radius: 15px;
            background-color: rgb(14, 112, 112);
            color: white;
            text-align: right;

        }
    </style>
</head>
<body>
    <header>
        	<h1>Meu site</h1>
            <nav>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
            </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum ea modi 
                    ad veniam, labore, eum mollitia ab omnis officia aliquam molestias nostrum 
                    repudiandae debitis voluptatem voluptates. Beatae ipsum cumque aliquam?</p>
                <aside>
                    <p>Artigo escrito por Amanda Reis</p>
                </aside>
            </article>
            <article>
                <h2>Noticas sobre a Alemanha</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo praesentium dolores 
                    quod dolorum autem obcaecati accusamus soluta animi cupiditate quasi? Possimus 
                    alias, ducimus mollitia quasi repellat qui amet expedita eum.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Rodrigo Arthur</p>
    </footer>
</body>
</html>